image: node:16

stages:
  - publish
  - deploy

npmjs:
  stage: publish
  only:
    - tags
  script:
    - npm install --no-save ci-publish
    - $(npm bin)/ci-publish || true

docker:
  stage: deploy
  only:
    - tags
  when: on_success
  script:
    - curl -X POST --fail -F token=$CI_JOB_TOKEN -F ref=master -F "variables[PANDEMICS_VERSION]=$CI_COMMIT_TAG" https://gitlab.com/api/v4/projects/14637813/trigger/pipeline